<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="" href="asset/fontawesome-free-6.2.1-web/css/all.min.css" />
    <script src="asset/fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <!-- link -->
    <link rel="icon" type="image/icon type" href="" />
    <link rel="stylesheet" href="asset/stylesheet.css" />
    <title>Chat | Chatvia</title>
  </head>
  
  <body>
    <div class="container-fluid p-0">
      <div class="d-flex">
        <!-- side bar -->
        <div class="col-md-1 sidemain1">
          <div>
            <div class="sidebar1">
              <a href=""
                ><img src="Asset/img/logo.svg" height="45px" width="45px"
              /></a>
            </div>
            <div class="sidebar2">
              <a href=""><i class="fa-solid fa-user-tie"></i></a>
              <br />
              <a href=""><i class="fa-regular fa-comment-dots"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-users"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-address-book"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-gear"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
              <br />
              <a href=""><i class="fa-regular fa-sun"></i></a>
            </div>
            <div class="sidebar3">
              <a href=""><img src="Asset/img/happy-slider2.png" /></a>
            </div>
          </div>
        </div>

        <!-- respo sidebar -->
        <div class="col-md-12 sidemain2">
          <div class="d-flex">
            <div class="sidebar1">
              <a href=""
                ><img src="Asset/img/logo.svg" height="45px" width="45px"
              /></a>
            </div>
            <div class="sidebar2">
              <a href=""><i class="fa-solid fa-user-tie"></i></a>
              <br />
              <a href=""><i class="fa-regular fa-comment-dots"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-users"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-address-book"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-gear"></i></a>
              <br />
              <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
              <br />
              <a href=""><i class="fa-regular fa-sun"></i></a>
            </div>
            <div class="sidebar3">
              <a href=""><img src="Asset/img/happy-slider2.png" /></a>
            </div>
          </div>
        </div>

        <!-- chatList -->
        <div class="col-md-3">
          <div class="chatlistmain">
            <div>
              <div>
                <h4 class="chatlist1">Chats</h4>
              </div>
              <br />
              <div class="chatlist2">
                <i class="fa-solid fa-magnifying-glass p-2"></i>
                <input
                  type="text"
                  placeholder="Search messages & users"
                  id="Input"
                  class="form-control"
                />
              </div>
              <br />
              <div class="chatlist3">
                <h5>Recent</h5>
              </div>
              <br />
              <div class="chatlist4">
                <div class="chatlist4a">
                  <img src="Asset/img/chat.jfif" />
                </div>
                <div class="ms-2">
                  <p class="m-0">Syed Hussnain Shah</p>
                  <p style="font-size: 13px">Hey! I am Available</p>
                </div>
                <div class="ms-5" style="font-size: 12px">
                  <p>05 min</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
